{
    "builds": [
      { "src": "project-backend/api/**/*.js", "use": "@vercel/node" },
      { "src": "project-front/package.json", "use": "@vercel/static-build", "config": { "distDir": "project-front/build" } }
    ]
  }
  